# java-persistence-performance-tuning

./: README.md  pom.xml
jdbc/: pom.xml
jdbc/src/test/java/com/example/jdbc/: BatchPreparedStatementBenchmark.java  ConnectionAcquisitionBenchmark.java  ConnectionPoolBenchmark.java  NoBatchPreparedStatementBenchmark.java
