<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jdbc</artifactId>
	<packaging>jar</packaging>

	<name>Jdbc performance tuning samples</name>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>java-persistence-performance-tuning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<c3p0.version>0.9.5.2</c3p0.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<HikariCP.version>2.7.3</HikariCP.version>
		<mssql-jdbc.version>6.2.2.jre8</mssql-jdbc.version>
		<mysql.version>5.1.44</mysql.version>
		<postgresql.version>42.1.4</postgresql.version>
		<tomcat-jdbc.version>8.5.23</tomcat-jdbc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${mssql-jdbc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${HikariCP.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat-jdbc.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
